<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F8E9AA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Mail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Posta"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:background="@drawable/LotButton"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/GlobalChat"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Chat Globale"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:background="@drawable/LotButton"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Exit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Esci da Lot"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:background="@drawable/LotButton"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>